DB_USER=admin
DB_NAME=osumodweb
DB_PASSWORD=banana123
CLIENT_ID=osu-client-id
CLIENT_SECRET=osu-client-secret
REDIRECT_URI=osu-redirect-uri
NOTIFICATIONS_PUBLIC_KEY=
NOTIFICATIONS_PRIVATE_KEY=
NOTIFICATIONS_MAIL=